# java-retrieval-augmented-generation

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/dev/sashacorp/javarag/: JavaRagApplication.java  JavaragApplication.java
src/main/java/dev/sashacorp/javarag/ai/: LangChainChatAgent.java  LangChainConfiguration.java  LangChainTools.java  OllamaChatAgent.java  OllamaChatService.java  QdrantService.java
src/main/java/dev/sashacorp/javarag/annotations/: ForOllama.java  ForOpenAi.java
src/main/java/dev/sashacorp/javarag/constants/: BeanQualifiers.java  Folders.java  Hosts.java  MetadataKeys.java  ModelParameters.java  OllamaParameters.java  QdrantParameters.java
src/main/java/dev/sashacorp/javarag/context/: ContextService.java
src/main/java/dev/sashacorp/javarag/data/: DocumentService.java  GitService.java
src/main/java/dev/sashacorp/javarag/git/: GitService.java
src/main/java/dev/sashacorp/javarag/langchain/: LangChainConfiguration.java  OllamaChatAgent.java  OllamaChatService.java  QdrantService.java
src/main/java/dev/sashacorp/javarag/shell/: CodeLlamaRagCommands.java  ContextPromptProvider.java  ContextService.java  ContextualPromptProvider.java  SetupPromptProvider.java  ShellCommands.java  ShellPromptProvider.java  TerminalService.java
src/main/resources/: application.properties
src/test/java/dev/sashacorp/javarag/: JavaRagApplicationTests.java  JavaragApplicationTests.java
