# Spring
spring.application.name=javarag
spring.config.import=optional:file:.env[.properties]

# Logs
logging.level.root=INFO
spring.main.banner-mode=off

# AI Models
dev.sashacorp.model-provider=ollama
openai.key=${OPENAI_KEY}

